<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Replication1</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <main>
        <nav class="nav">
            <img src="logo.png" alt="logo">

            <div class="last">
                <p>Home</p>
                <p>Products</p>
                <p>Contact</p>
                <button><span class="button1">Place order
                        <img src="placeOrder.svg" alt="placeorder"></span>
                </button>
            </div>
        </nav>

        <div class="buttons">
            <button>Products</button>
            <button class="but">Custom</button>
        </div>

        <div class="down">
            <div class="downside">
                <h1>FIND YOUR <br>GREATNESS</h1><br><br>
                <p>Built for speed and confidence, <br>every pair combines premium <br>materials and bold design. <br>
                    Engineered for comfort, made for <br> movement.</p>
                <div class="app-logo">
                    <img src="instagram.svg" alt="insta">
                    <img src="facebook.svg" alt="facebook">
                    <img src="pinterest.svg" alt="pinterest">
                    <img src="youtube.svg" alt="youtube">
                </div>

            </div>
            <div class="downside1">
                <h1>HYPE</h1>
                <img src="shoe.png" alt="shoe" height="100px" width="100px">
                <p>-------- SNEAKERS FOR MORE --------</p>
            </div>
            <div class="downside2">
                <p>Choose Your Color</p>
                <div class="color-buttons">
                    <button class="color"></button>
                    <button class="color1"></button>
                    <button class="color2"></button>
                </div>
                <div class="num-buttons">
                    <button class="num">40</button>
                    <button class="num1">42</button>
                    <button class="num2">44</button>
                </div>

                <button class="last-button"><span class="lastpart">See all products <img src="arrow.svg"
                            alt="arrow"></span></button>
            </div>
        </div>
    </main>
</body>

</html>